apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: farefinder-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: farefinder-ip
    networking.gke.io/managed-certificates: farefinder-cert
    networking.gke.io/frontend-config: https-redirect
spec:
  rules:
  - host: farefinder.syntale.net
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: farefinder-backend
            port:
              number: 8000
      - path: /
        pathType: Prefix
        backend:
          service:
            name: farefinder-frontend
            port:
              number: 80
